# Security Policy

## Supported Versions

Ruby versions that are currently being supported with security updates.

| Version | Supported          |
| ------- | ------------------ |
| <=2.6   | :x:                |
| 2.7     | :white_check_mark: |
| 3.0     | :white_check_mark: |
| 3.1     | :white_check_mark: |
| 3.2     | :white_check_mark: |
| 3.3     | :white_check_mark: |

## Reporting a Vulnerability

Please click the `Report a vulnerability` button [here](https://github.com/procore-oss/rspec_profiling/security) to report a vulnerability.

A maintainer will respond to you as soon as possible and discuss the process to get the vulnerability fixed.
